body {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 94px 50px;
    font-size: 18px;
    background-color:#FFF;
}

.header__links-list {
    display: flex;
    gap: 32px;
    text-underline-offset: 5px; /* позволяет изменить положение декоративной линии */
    list-style: circle;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    height: 100%;
}

.address {
    max-width: 240px;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    text-decoration: dashed;
    text-underline-offset: 3px;
}

.header__address {
    justify-self: end;
} 

.cover {
    position: relative;
    z-index: 0;
    padding: 165px 50px 52px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0 0 0 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    line-height: 114px;
    letter-spacing: 30px;
}

.aligned-text_center {
    line-height: 102px;
    text-align: center;
}

.aligned-text_right {
    line-height: 98px;
    text-align: right;
}

.letter-spacing {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    margin-top: 135px;
}

.cover__description-text {
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid currentColor;
    padding: 12px 32px;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    margin: 0 0 27px 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
}

.card {
    position: relative;
    z-index: 0;
    height: 100%;
    padding: 50px 40px;
    color: #FFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-decoration: none;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    padding: 0 50px 182px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 240px auto;
    gap: 5px 25px;
}

.about__logo {
    display: flex; /* для выравнивания логотипа */
    grid-row: 1/3;
    justify-content: center;
    width: 240px;
    height: 240px;
    margin: 0 95px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding-top: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 90px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-underline-offset: 5px;
}

.footer__menu-list-item {
    font-size: 18px;
    list-style: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}